<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main class="container">
  <div class="card">
    <div class="upper-part">

  
    <div class="input-date">
      <div class = "date">
        <p class = "date-label">Day</p>
        <input type="text" name="" id="day" placeholder="DD">
      </div>
   
     
    <div class = "date">
      <p class = "date-label">Month</p>
      <input type="text" name="" id="month" placeholder="MM">
    </div>
     
     
    <div class = "date">
      <p class = "date-label">Year</p>
      <input type="" name="" id="year" placeholder="YYYY">
    </div>

    </div>

    <div >
      <button class="send-button"><img src="./assets/images/icon-arrow.svg" alt="arrow icon"></button>
      
    </div>

  </div>
    


  <div class="date-result">
    <div class="years-result">
     <h1 class = "result"> <span class ="number">--</span> years</h1>
    </div>
   
    <div class="months-result">
      <h1 class="result"><span class ="number">--</span> months</h1>
    </div>
   
    <div class="days-result">
      <h1 class="result"><span class ="number">--</span> days</h1>
    </div>
   
  </div>
   
  </div>
</main>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="./script/app.js"></script>
</body>
</html>